GET http://localhost:8080/resteasy/hello/DancerList
Accept: application/json

###

POST http://localhost:8080/resteasy/hello/NewDancer
Accept: application/json

{
  "name": "Moritz Polleichtner",
  "address": "Waldweg 12",
  "age": 17
}

###

DELETE http://localhost:8080/resteasy/hello/Moritz Polleichtner
Content-Type: application/json

###

PUT http://localhost:8080/resteasy/hello/Patrick Spisak
Content-Type: application/json

{
  "name": "Patrick Ronaldo Spisak",
  "address": "Schulstraße 27",
  "age": 19
}





######################


GET http://localhost:8080/resteasy/hello/GroupList
Accept: application/json

###

POST http://localhost:8080/resteasy/hello/NewGroup
Accept: application/json

{
  "groupName": "DanceCrew"
}

###

DELETE http://localhost:8080/resteasy/hello/HipHopEnergy
Content-Type: application/json

###

PUT http://localhost:8080/resteasy/hello/DanceCrew
Content-Type: application/json

{
  "groupName": "TheDanceCrew"
}


######################


GET http://localhost:8080/resteasy/hello/MeetingList
Accept: application/json

###

POST http://localhost:8080/resteasy/hello/NewMeeting
Accept: application/json

{
  "day": "Saturday",
}

###

DELETE http://localhost:8080/resteasy/hello/Friday
Content-Type: application/json

###

PUT http://localhost:8080/resteasy/hello/Saturday
Content-Type: application/json

{
  "groupName": "Friday"
}

